@import '../../styles/mixins.scss';
@import '../../styles/const.scss';

.task {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  @include reset-text;
  @include text-h2-24-700;
}

.statusbar {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 60px;
  color: $dark-gray;
}

.dates {
  @include text-regular-16-400;
  color: inherit;
}

.checkbox {
  width: auto;
  margin-left: auto;
}

.card {
  @include text-regular-16-400;
  background-color: $light-gray;
  padding: 28px;
  border-radius: 16px;
}

.content {
  padding-bottom: 24px;
  border-bottom: 1px solid $medium-gray;
}

.header {
  display: grid;
  grid-template-areas:
    'type dots'
    'control control';
  gap: 16px;
}

.dotsMenu {
  grid-area: dots;
  justify-self: right;
  position: relative;
}

.dotsButton {
  @include reset-button;
  display: flex;
  border-radius: 4px;

  &:hover {
    background-color: $medium-gray;
  }
}

.dotsIcon {
  width: 24px;
  height: 24px;
}

.row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.type {
  grid-area: type;
}

.control {
  grid-area: control;
}

.term {
  color: $dark-gray;
}

.description {
  @include reset-text;
  line-height: 24px;
  margin-top: 24px;
}

.discussion {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 24px;
}

.commentsTitle {
  @include reset-text;
  @include text-medium-16-500;
}

.comments {
  @include reset-list;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.message {
  @include reset-text;
  color: $dark-gray;
}